absl-py==0.9.0
altair==4.1.0
aniso8601==8.0.0
appdirs==1.4.4
appnope==0.1.0
asgiref==3.2.10
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
black==19.10b0
bleach==3.1.5
boto3==1.13.2
botocore==1.16.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
colour==0.1.5
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.8
django-heroku==0.3.1
djangorestframework==3.11.0
docutils==0.15.2
dtreeviz==0.8.2
entrypoints==0.3
fastpath==1.3
filelock==3.0.12
Flask==1.1.2
flask-restplus==0.13.0
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
graphviz==0.14
grpcio==1.29.0
h5py==2.10.0
hyperas==0.4.1
hyperopt==0.2.4
idna==2.8
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.18.4
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2018.11.26
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pydotplus==2.0.2
Pygments==2.6.1
pylint==2.5.0
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.1
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.5.14
requests==2.22.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
vega-datasets==0.8.0
virtualenv==20.0.20
virtualenv-clone==0.5.4
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
yapf==0.28.0
zipp==3.1.0
